<?php

$lang = array(
	'please_login' => 'Vui lòng đăng nhập lại',
	'receiver_no_exists' => 'Người nhận không tồn tại, vui lòng điền lại',
	'pm_save_succeed' => 'Tin nhắn ngắn đã được lưu vào hộp nháp',
	'pm_send_succeed' => 'SMS đã được gửi thành công',
	'pm_send_announce_succeed' => 'Tin nhắn công cộng được gửi thành công',
	'pm_send_ignore' => 'Không thể gửi tin nhắn ngắn',
	'pm_delete_succeed' => 'SMS đã xóa thành công',
	'pm_delete_invalid' => 'SMS không thể bị xóa',
	'pm_unread' => 'Đánh dấu tin nhắn ngắn hiện tại là chưa đọc',
	'blackls_updated' => 'Danh sách bỏ qua đã được cập nhật',
	'pm_kickmember_succeed' => 'Đá thành công trò chuyện nhóm thành viên ',
	'pm_appendmember_succeed' => 'Trò chuyện nhóm đã tham gia thành viên mới thành công ',
	'pm_appendmember_invalid' => 'Không thể tham gia thành viên mới',
	'pm_send_chatpmmemberlimit_error' => 'Vượt quá số lượng thành viên tối đa trong trò chuyện nhóm',
	'pm_send_pmfloodctrl_error' => 'Khoảng thời gian giữa việc gửi tin nhắn ngắn quá ngắn, vui lòng gửi sau',
	'pm_send_privatepmthreadlimit_error' => 'Nhiều hơn số cuộc trò chuyện hai người tối đa trong 24 giờ',
	'pm_send_chatpmthreadlimit_error' => 'Nhiều hơn số phiên trò chuyện nhóm tối đa trong 24 giờ',
	'pm_clear_processing' => 'Xử lý từ current đến next',
	'pm_clear_succeed' => 'Hoạt động thành công ',
	'pm_delete_noselect' => 'Vui lòng chọn tin nhắn ngắn để xử lý',

	'db_export_filename_invalid' => 'Bạn đã không nhập tên tệp sao lưu hoặc phần mở rộng nhạy cảm đã được sử dụng trong tên tệp. Vui lòng quay lại và sửa đổi nó.',
	'db_export_file_invalid' => 'Tệp dữ liệu không thể được lưu vào máy chủ. Vui lòng kiểm tra thuộc tính thư mục.',
	'db_export_multivol_redirect' => 'Sao lưu: Tệp dữ liệu #$volume được tạo thành công và chương trình sẽ tiếp tục tự động.',
	'db_export_multivol_succeed' => 'Xin chúc mừng, tất cả các tệp sao lưu được tạo thành công và sao lưu hoàn tất.',
	'db_import_multivol_succeed' => 'Dữ liệu được nhập thành công vào cơ sở dữ liệu.',
	'db_import_file_illegal' => 'Tệp dữ liệu không tồn tại: Máy chủ có thể không cho phép tải lên tệp hoặc kích thước vượt quá giới hạn.',
	'db_import_multivol_redirect' => 'Dữ liệu #$volume được nhập thành công vào cơ sở dữ liệu và chương trình sẽ tự động nhập các khối lượng phụ khác cho bản sao lưu này.',
	'db_back_api_url_invalid' => 'Không thể truy cập vào giao diện sao lưu của ứng dụng, vui lòng sao chép api/dbbak.php từ thư mục gốc của UCenter sang thư mục api của ứng dụng',
	'delete_dumpfile_success' => 'Đã xóa thành công tệp sao lưu dữ liệu ',
	'delete_dumpfile_redirect' => 'Tệp sao lưu có cùng tên #$appname đã bị xóa thành công và chương trình sẽ tự động xóa các tệp trong các ứng dụng khác.',
	'dbback_error_code_1' => 'Không thể tạo thư mục',
	'dbback_error_code_2' => 'Không thể ghi tập tin sao lưu',
	'dbback_error_code_3' => 'Lỗi thực thi sql',
	'dbback_error_code_4' => 'Thư mục trống hoặc không tồn tại',
	'dbback_error_code_5' => 'Không tìm thấy tệp sao lưu hợp lệ trong thư mục được chỉ định',
	'dbback_error_code_6' => 'Thiếu tập tin sao lưu',
	'dbback_error_code_7' => 'Thư mục sao lưu được chỉ định không tồn tại',
	'dbback_error_code_8' => 'Lỗi xóa tệp sao lưu cơ sở dữ liệu đã chỉ định',
	'dbback_error_code_9' => 'Chương trình giao diện sao lưu hiện không hỗ trợ sao lưu ứng dụng này',
	'undefine_error' => 'Lỗi không rõ',

	'app_add_url_invalid' => 'Địa chỉ URL giao diện không hợp lệ',
	'app_add_ip_invalid' => 'Địa chỉ IP không hợp lệ',
	'app_add_name_invalid' => 'Tên ứng dụng là bất hợp pháp hoặc trùng lặp với các ứng dụng khác, vui lòng quay lại để thay thế',
	'read_plugin_invalid' => 'Không thể đọc plugin',

	'syncappcredits_updated' => 'Đồng bộ hóa thành công cài đặt tín dụng được áp dụng',

	'note_succeed' => 'Thông báo thành công ',
	'note_false' => 'Thông báo thất bại',
	'no_permission_for_this_module' => 'Không có quyền quản lý để thay đổi mô-đun',
	'admin_user_exists' => 'Tên người dùng đã tồn tại, vui lòng quay lại và thử tên người dùng khác.',

	'mail_succeed' => 'Thư đã được gửi thành công ',
	'mail_false' => 'Không thể gửi thư',

	'user_edit_noperm' => 'Bạn không có quyền chỉnh sửa người dùng này',

	'appid_invalid' => 'Id ứng dụng không hợp lệ',
	'app_apifile_not_exists' => 'Tệp #$apifile không tồn tại, vui lòng quay lại và kiểm tra xem đường dẫn ứng dụng có đúng không.',
	'app_apifile_too_low' => 'Tệp #$apifile phiên bản quá thấp',
	'app_path_not_exists' => 'Đường dẫn không tồn tại, vui lòng kiểm tra lại',
	'pm_send_seccode_error' => 'Mã xác minh không chính xác',
	'pm_send_regdays_error' => 'Đăng ký #$pmsendregdays không thể gửi tin nhắn ngắn trong vài ngày',
	'pm_send_limit1day_error' => 'Xin lỗi, vượt quá số lượng tin nhắn ngắn tối đa bạn có thể gửi trong 24 giờ, vui lòng quay lại.',
	'pm_send_floodctrl_error' => 'Xin lỗi, khoảng cách giữa hai tin nhắn ngắn của bạn quá ngắn, vui lòng quay lại.',

	'file_check_failed' => 'Tệp xác minh không tồn tại và không thể được xác minh',
);