<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_msg.php 34498 2014-05-12 02:51:02Z nemohou $
 *
 *      This file is automatically generate
 */

$lang = array (

	'admingroups_edit_succeed' => 'Cài đặt quyền nhóm quản trị viên được cập nhật thành công',
	'albumcategory_move_category_failed' => 'Không thể di chuyển ảnh đến danh mục cụ thể',
	'albumcategory_delete_succeed' => 'Danh mục album đã được xóa thành công',
	'announce_time_invalid' => 'Xin lỗi, bạn không nhập thời gian bắt đầu hoặc thời gian kết thúc, vui lòng quay lại để sửa đổi',
	'announce_invalid' => 'Bạn phải nhập tiêu đề và nội dung thông báo, vui lòng quay lại để sửa đổi',
	'announce_succeed' => 'Thông báo trang web chỉnh sửa thành công',
	'article_choose_at_least_one_article' => 'Vui lòng chọn ít nhất một bài viết',
	'article_choose_at_least_one_operation' => 'Chọn hành động, làm ơn',
	'blockstyle_delete_succeed' => 'Đã xóa thành công mẫu mô-đun',
	'blogcategory_move_category_failed' => 'Không thể di chuyển blog đến danh mục đã chỉ định',
	'blogcategory_delete_succeed' => 'Xóa danh mục nhật ký thành công',
	'filecheck_nofound_md5file' => 'Không có tệp xác minh nào tồn tại, không thể thực hiện thao tác này {upgradeurl}',
	'cloudaddons_download_error' => 'Lỗi tải xuống dữ liệu ({ErrorCode}), <a href="https://www.dismall.com/thread-101-1-1.html" target="_blank">nhấp để xem các giải pháp sự cố thường gặp</a>',
	'cloudaddons_downloading' => 'Ứng dụng {addonid} đang được tải xuống, vui lòng đợi...',
	'collection_admin_updated' => 'Thao tác quản lý album đã thành công',
	'counter_member_succeed' => 'Số lượng bài viết của người dùng được xây dựng lại',
	'credits_update_succeed' => 'Các quy tắc tín dụng được cập nhật thành công',
	'noaccess_isfounder' => 'Bạn không có quyền truy cập cài đặt này. Vì lý do bảo mật, chỉ người sáng lập trang web mới có thể sử dụng. Vui lòng kiểm tra cài đặt của người sáng lập trong tệp config/config_global.php',
	'database_export_multivol_succeed' => 'Xin chúc mừng, tệp sao lưu {volume} đã được tạo thành công và tất cả các bản sao lưu đã hoàn tất.<br />{filelist}',
	'database_export_zip_succeed' => 'Dữ liệu được sao lưu và nén thành công vào máy chủ <a href="{filename}">{filename}</a>',
	'setting_update_succeed' => 'Đã cập nhật cài đặt hiện tại thành công',
	'setting_domain_http_error' => 'Tên miền bạn điền không được bắt đầu bằng "http://", "." hoặc kết thúc bằn "/", "."',
	'orders_validate_succeed' => 'Đơn hàng được xử lý thành công',
	'faq_list_update' => 'Đã cập nhật danh sách trợ giúp thành công',
	'forums_edit_succeed' => 'Đã cập nhật thành công cài đặt diễn đàn',
	'forums_copy_source_invalid' => 'Bạn đã không chọn diễn đàn nguồn để sao chép',
	'founder_perm_group_name_duplicate' => 'Chức danh đội {name} đã tồn tại',
	'founder_perm_member_noexists' => 'Người dùng không tồn tại hoặc bị đóng băng',
	'founder_perm_member_update_succeed' => 'Thông tin thành viên nhóm quản lý đã được cập nhật thành công',
	'group_nonexist' => 'Nhóm không tồn tại',
	'grouptype_delete_sub_notnull' => 'Có tiểu mục, vui lòng quay lại xóa tiểu mục hoặc nhóm phụ',
	'magics_data_succeed' => 'Thông tin mặt hàng được cập nhật thành công',
	'medals_please_input' => 'Vui lòng chọn huy chương để vận hành',
	'forums_formulaperm_error' => 'Biểu thức quyền không hợp lệ.',
	'medals_succeed' => 'Chỉnh sửa huy chương thành công',
	'members_no_find_deluser' => 'Xin lỗi, không có người dùng nào cần bị xóa',
	'members_delete_succeed' => '{numdeleted} người dùng đủ điều kiện đã được xóa thành công',
	'members_nonexistence' => 'Vui lòng nhập tên người dùng bạn muốn hoạt động',
	'members_edit_nonexistence' => 'Người dùng được chỉ định không tồn tại',
	'undefined_action' => 'Hoạt động không xác định',
	'members_edit_medals_nonexistence' => 'Hiện không có huy chương nào có sẵn, vui lòng vào "Trung tâm huy chương" để kích hoạt huy chương trước khi tiếp tục',
	'members_email_illegal' => 'Địa chỉ email không hợp lệ',
	'members_email_domain_illegal' => 'Email chứa các tên miền hộp thư không sử dụng được',
	'members_email_duplicate' => 'Địa chỉ email đã được đăng ký',
	'members_edit_succeed' => 'Hồ sơ người dùng được cập nhật thành công',
	'members_profile_edit_succeed' => 'Đã cập nhật cột người dùng thành công',
	'members_stat_update_data_succeed' => 'Cập nhật thống kê thành công',
	'members_reward_succeed' => 'Thực hiện thành công phần thưởng và hình phạt điểm người dùng',
	'membersplit_split_must_be_closed' => 'Vui lòng thực hiện các hoạt động tối ưu hóa người dùng khi trang web bị đóng',
	'dzcode_edit_tag_invalid' => 'Nhãn mã trống hoặc chứa các ký tự không hợp lệ',
	'dzcode_edit_succeed' => 'Discuz! Cập nhật mã thành công',
	'censor_keywords_tooshort' => 'Thêm độ dài từ khóa quá ngắn (dưới 3 byte)',
	'attachtypes_duplicate' => 'Tiện ích mở rộng mới và bản sao hiện có',
	'crons_succeed' => 'Đã cập nhật thành công tác vụ đã lên lịch',
	'nav_add_succeed' => 'Đã cập nhật thành công thanh điều hướng',
	'nav_not_found' => 'Điều hướng không được tìm thấy hoặc loại không khớp',
	'patch_successful' => 'Hoạt động thành công',
	'plugin_not_found' => 'Không tìm thấy plugin',
	'plugins_install_succeed' => 'Plugin cài đặt thành công!<br />Để sử dụng đúng plugin này, bạn cũng có thể cần phải tải lên hoặc sửa đổi tệp hoặc mẫu thích hợp<br /><br /><a href="https://addon.dismall.com?view=plugins">Bấm vào đây để quay lại trung tâm ứng dụng</a><br />',
	'plugin_file_error' => 'Không tìm thấy tệp plugin',
	'plugins_edit_identifier_invalid' => 'Giá trị nhận dạng duy nhất bạn đã nhập là bất hợp pháp hoặc sao chép một plugin hiện có',
	'plugins_upgrade_succeed' => 'Đã cập nhật thành công plugin lên {toversion}<br /><br /><a href="https://addon.dismall.com?view=plugins">Nhấp vào đây để quay lại trung tâm ứng dụng</a><br />',
	'plugins_edit_name_invalid' => 'Bạn đã không nhập tên plugin',
	'plugins_edit_succeed' => 'Cập nhật cấu hình plugin thành công',
	'plugins_delete_succeed' => 'Đã gỡ cài đặt thành công plugin!<br />Để gỡ cài đặt plugin này một cách bình thường, bạn cũng có thể cần phải xóa hoặc sửa đổi tệp hoặc mẫu tương ứng. Để biết chi tiết, vui lòng tham khảo hướng dẫn cài đặt của plugin này',
	'portalcategory_move_category_failed' => 'Không thể di chuyển bài viết sang danh mục đã chọn',
	'portalcategory_delete_succeed' => 'Xóa danh mục thành công',
	'portalcategory_catgory_not_found' => 'Danh mục không tồn tại hoặc không có danh mục nào được chọn',
	'postsplit_forum_must_be_closed' => 'The Forum where posts moved must be in closed state',
	'postsplit_done' => 'Data transferred successfully, Next will source post table optimize operation. Note: optimizing a long table spent some time, During this period, the server must not restart or stop the MySQL service',
	'postsplit_doing' => 'Transferring the data, the current table has {datalength}, data {nowdatalength} left to wait for storage of data',
	'recyclebin_succeed' => 'Recycle Bin updated successfully, total {threadsdel} threads was removed, {threadsundel} threads was restored.',
	'search_result_noexists' => 'Xin lỗi, không có thông tin liên quan cho hoạt động này được tìm thấy!<br />Nhập nhiều từ để tìm kiếm (tách các từ khác nhau bằng dấu cách, không phân biệt chữ hoa chữ thường), bạn có thể nhận được kết quả tìm kiếm chính xác hơn.',
	'smilies_directory_invalid' => 'Smile directory {smurl} does not exist, you can create a directory {smurl} by FTP and upload the corresponding smile images first. Please return.',
	'smilies_edit_succeed' => 'Smile list successfully updated.',
	'smilies_type_nonexistence' => 'Specified smile category does not exist.',
	'specialuser_defaultuser_edit_succeed' => 'Edited successfully ',
	'specialuser_defaultuser_add_invaild' => 'Required to add both the user name and reason',
	'specialuser_defaultuser_added_invalid' => 'Default user been added',
	'specialuser_defaultuser_nouser_invalid' => 'The user does not exist or disabled',
	'styles_edit_succeed' => 'Program style successfully updated.',
	'parameters_error' => 'Parameter error',
	'tasks_succeed' => 'Task successfully added or updated.',
	'tasks_basic_invalid' => 'Task settings are not complete, please return!',
	'tasks_time_invalid' => 'Task time setting is invalid or out of enabled range, go back!',
	'tasks_reward_invalid' => 'Task award setting is invalid, please return to!',
	'tpl_directory_invalid' => 'Template directory {directory} does not exist in ./templates or have a slash &quot;/&quot; at the end, return to modify.',
	'threads_move_invalid' => 'You did not choose the target Forum/Category, or it does not exist, please return.',
	'threads_forumstick_url_invalid' => 'URL you entered is not valid',
	'threads_forumstick_targets_empty' => 'Please select one or more target Forum to stick',
	'select_thread_empty' => 'You did not choose the thread, please return to re-select.',
	'threadtype_infotypes_option_invalid' => 'Category extended option name or variable name empty, please return to modify.',
	'threadtype_infotypes_optionvariable_iskeyword' => 'The option variable names is not allowed to use, Return to modify',
	'threadtype_infotypes_optionvariable_invalid' => 'Category options variable name is duplicated, please return to modify',
	'threadtype_infotypes_succeed' => 'Category options updated successfully',
	'forums_threadtypes_duplicate' => 'New and existing thread types are the same, please return to modify.',
	'threadtype_import_succeed' => 'Imported successfully',
	'usergroups_nonexistence' => 'Specified user group does not exist, please return to modify',
	'usergroups_copy_source_invalid' => 'You did not choose the source user group to copy, please return to modify.',
	'members_verify_succeed' => 'Data verified Successfully',
	'members_verify_update_succeed' => 'Authentication Settings updated successfully',
	'action_noaccess' => 'Sorry, you have no permissions to use this feature.',
	'members_delete_confirm' => 'This action can not be resumed! Are you sure you want to delete this {membernum} users?',
	'cloudaddons_check_write_error' => 'Unable to create or write directory "data/download/" or "data/addonmd5/", This will cause the application can not be installed. Please check the server environment',
	'cloudaddons_file_read_error' => 'File read error, please try again',
	'cloudaddons_file_write_error' => 'File write error, please try again',

	'admingroups_edit_nonexistence' => 'Please select the admin group to operate with:',

	'adv_update_succeed' => 'Advertising list successfully updated.',
	'advertisement_nonexistence' => 'Ad ID does not exist',
	'adv_title_invalid' => 'You have not filled the Ad title, please return to modify.',
	'adv_title_more' => 'Sorry, your Ad title is more than 50 characters, please return to modify.',
	'adv_endtime_invalid' => 'Entered Ad end time is invalid or is earlier than the current start time, please return to modify.',
	'adv_parameter_invalid' => 'You did not completed required Ad parameters, please return to modify.',
	'adv_succeed' => 'Ad successfully added or updated.',

	'album_move_succeed' => 'Album successfully moved to a designated category',
	'album_choose_at_least_one_operation' => 'Please select the operation to perform',
	'album_choose_at_least_one_album' => 'Please select at least one album',

	'albumcategory_update_succeed' => 'Album category updated successfully.',
	'albumcategory_catgory_not_found' => 'Specified Album category does not exist',

	'announce_update_succeed' => 'Site announce successfully updated.',
	'announce_nonexistence' => 'Specified announce does not exist or no rights to edit, please return.',

	'update_articletag_succeed' => 'The tag name updated successfully',
	'article_trash_recover_succeed' => 'The article successful restored from trash.',
	'article_trash_delete_succeed' => 'Selected articles have been completely removed',
	'article_trash_is_clearing' => 'Being empty the trash, remove each batch of 50 articles ...',
	'article_trash_is_empty' => 'Trash has been emptied',
	'article_trash_succeed' => 'The article successfully moved to the trash.',
	'article_move_succeed' => 'The article successfully moved to specified category',

	'block_delete_succeed' => 'Block removed successfully.',
	'block_choose_at_least_one_block' => 'Please select at least one block',
	'block_clear_unused_succeed' => 'Useless block cleaned successfully.',

	'blockstyle_edit_succeed' => 'Block style edited successfully.',
	'blockstyle_create_succeed' => 'Block style created successfully.',
	'blockstyle_should_be_kept' => 'Each block class need at least one style',
	'blockstyle_blockclass_not_match' => 'Selected new style and original style does not belong to the same block type',

	'blog_move_succeed' => 'Blog successfully moved to a designated category',
	'blog_choose_at_least_one_operation' => 'Please select the operation to perform',
	'blog_choose_at_least_one_blog' => 'Please select at least one blog',

	'blogcategory_update_succeed' => 'Blog category updated successfully.',
	'blogcategory_catgory_not_found' => 'Specified blog category does not exist',

	'card_config_succeed' => 'Recharge card set successfully',
	'card_make_cleardateline_early' => 'Sorry, Please select a period of time greater than now, correct the generated card valid time',
	'card_make_rule_empty' => 'Generation rule is empty',
	'card_make_num_error' => 'Generate the number of sheets can not be 0',
	'card_make_rule_error' => 'Card rules can not use Chinese or other special characters',
	'card_make_step' => 'Generatin the Card: the first step {step} / Total {step_num} steps / Success {succeed_num} sheets / Repeated {fail_num} sheets',
	'card_make_rate_succeed' => 'Card generation is completed! Click here to generate random card numbers with the same rules! Total generated: {succeed_num} sheets, Failed: {fail_num} sheets',
	'card_make_succeed' => 'Card generation is completed! Total generated: {succeed_num} sheets, Failed: {fail_num} sheets',

	'hookcheck_nodelhook' => 'There is NO lost Hook files',
	'imagepreview_errorcode_0' => 'Image does not meet the treatment conditions, no treatment',
	'imagepreview_errorcode_-1' => 'Invalid image, can not handle',
	'imagepreview_errorcode_-2' => 'No permissions to read and write file, can not handle the image',
	'imagepreview_errorcode_-3' => 'System settings are incorrect, can not handle image',
	'imagepreview_errorcode_-4' => 'Server is missing the required image processing functions, can not handle image',
	'watermarkpreview_error' => 'Watermark is not enabled, can not preview',
	'robots_output' => 'Please download this file and upload it to the root directory of your site <a href="http://'.$_SERVER['HTTP_HOST'].'/robots.txt" target="_blank">http://'.$_SERVER['HTTP_HOST'].'/robots.txt</a>',

	'cloudaddons_validator_error' => 'Validation failed, You can not download this application',
	'cloudaddons_download_write_error' => 'File can not be downloaded, make sure the "data/download/" directory is writable',
	'cloudaddons_install_error' => 'You can not install this application: ({ErrorCode})',
	'cloudaddons_installing' => 'Installing the application {addonid}, please wait...',
	'cloudaddons_install_files_changed' => 'The following files are missing or modified, Whether to continue the covering?<br /><br />{files}',
	'cloudaddons_pack_installed' => 'Addon installation is completed',

	'counter_forum_succeed' => 'Forum Post counter was rebuilt.',
	'counter_digest_succeed' => 'Digest Post counter was rebuilt.',
	'counter_thread_succeed' => 'Thread Post counter was rebuilt.',
	'counter_moved_thread_succeed' => 'Moved threads clean-up completed.',
	'counter_moved_favorites_logs_succeed' => 'Favorites and logs clean-up completed.',
	'counter_special_arrange_succeed' => 'Information categories reordering completed.',
	'counter_groupmember_num_succeed' => 'Group membership counter was rebuilt.',
	'counter_groupmember_post_succeed' => 'Group members post counter was rebuilt.',
	'counter_groupnum_succeed' => 'The number of groups was rebuilt successfully.',
	'counter_blog_replynum_succeed' => 'Blog replies counter was rebuilt.',
	'counter_friendnum_succeed' => 'Number of space friends counter was rebuilt.',
	'counter_album_picnum_succeed' => 'Albums Photo Number was rebuilt.',
	'counter_thread_cover_fiderror' => 'Forum ID error',
	'counter_thread_cover_fidnopicstyle' => 'Forum does not enable the specified image list mode',
	'counter_thread_cover_succeed' => 'Thread cover reconstruction completed',

	'database_export_filename_invalid' => 'You did not enter the backup file name or the file name extension is invalid, please return to modify.',
	'database_export_custom_invalid' => 'You have to select at least one data table to back up, please return to modify.',
	'database_export_file_invalid' => 'Data file can not be saved to the server, check the directory attributes.',
	'database_export_multivol_redirect' => 'Sub-volume backup: data file # {volume} was successfully created, the program will automatically continue.',
	'database_export_succeed' => 'Data backup successfully  saved to the server <a href="{filename}">{filename}</a>.',
	'database_shell_fail' => 'Can not use the MySQL Dump backup for restore data because of no permissions to Shell Backup, or the server does not support it. Please return.',
	'database_export_dest_invalid' => 'Destination drectory does not exist or not accessible, check the ./data/ directory.',
	'database_file_delete_succeed' => 'Specified backup file successfully deleted.',
	'database_file_delete_invalid' => 'You did not choose the backup file to delete, go back.',
	'database_run_query_invalid' => 'SQL query error, MySQL prompt: {sqlerror}, please return.',
	'database_run_query_succeed' => 'Discuz! Data structure successfully upgraded. The number of affected rows: {affected_rows}, please return.',
	'dbcheck_permissions_invalid' => 'Your server environment does not allow the implementation of the database check, can not do this.',
	'dbcheck_nofound_md5file' => 'MD5 Check file does not exist, can not do this.',
	'dbcheck_repair_error' => 'Database repair successful, but data fields {errorcount} repair still fails, please return.<br /><br />{error}',
	'dbcheck_repair_completed' => 'Database repair successfully completed.',
	'dbcheck_ok' => 'Your database is checked and correct.',

	'setting_district_edit_success' => 'Regional data successfully modified.',

	'setting_domain_repeat_error' => 'There are duplicate domain names in configuration, please return amended.',
	'setting_domain_need_default_error' => 'Please set the default domain name',
	'only_two_names_from_english_composition_and_figures' => 'Sub-domain name can contain only English letters and digits!',
	'two_domain_have_been_occupied' => 'Sorry, the secondary domain name has been occupied',

	'alipay_not_contract' => 'Please enter Alipay signed user information.',
	'alipay_succeed' => 'Alipay function successfully set.',
	'tenpay_bargainor_invalid' => 'Please enter the TenPay 10 digits busines number.',
	'tenpay_key_invalid' => 'The Key can use only 32 letters or numbers, please return to modify.',
	'tenpay_succeed' => 'TenPay function successfully set.',
	'orders_disabled' => 'Can not manage your orders because of you have no permission to make points recharge transactions in Alipay, or this function is disabled.',
	'ecommerce_invalidcredit' => 'Points value must be greater than 0! Return to modify.',
	'ecommerce_must_larger' => 'Rating {rank} of the credit must be greater than in the previous level! Return to modify.',
	'ec_credit_succeed' => 'System credit rate successfully set.',

	'faq_nonexistence' => 'Specified help does not exist',
	'faq_no_title' => 'You did not fill the FAQ title, please return to modify.',
	'faq_identifier_invalid' => 'The FAQ identifier is duplicated, please return to modify.',
	'faq_keyword_toolong' => 'FAQ Keyword is too long, go back to modify.',

	'sitefeed_error' => 'Please correct the title of added feed and feed content before submit',
	'feed_global_add_success' => 'Feed published successfully, please return',

	'forums_update_succeed' => 'Đã cập nhật thành công cài đặt diễn đàn.',
	'forums_moderators_update_succeed' => 'Moderator settings successfully updated.',
	'forums_merge_source_sub_notnull' => 'Source Sub-Forum is not empty, please return to modify the relevant Sub-Forum settings.',
	'forums_merge_succeed' => 'Forums merged successfully.',
	'forums_edit_nonexistence' => 'Please choose the Forum to operate with:',
	'forums_nonexistence' => 'Specified Forum does not exist, please return to modify',
	'forums_name_toolong' => 'Entered Forum name is longer than 50 characters, please return to modify.',
	'forums_edit_name_invalid' => 'You did not enter a category name, please return to modify.',
	'forums_edit_sub_notnull' => 'Sub-Forum is not empty, can not modify the parent Forum attribution. Please return to modify.',
	'forums_edit_threadsort_nonexistence' => 'You did not choose the default category, please return to modify.',
	'forums_delete_succeed' => 'Forum successfully deleted.',
	'forums_delete_sub_notnull' => 'Sub-Forum is not empty, please return to delete the category or the Sub-Forum.',
	'forums_delete_confirm' => 'This action can not be restored! Are you sure you want to delete the Forum, remove all posts and attachments?<br />Note: deleting the forum will not update users post count and points.',
	'forums_delete_alarm' => 'After this action you can not recover the data of deleted Forum ...',
	'forums_copy_target_invalid' => 'You did not choose the target Forum to copy, please return to modify.',
	'forums_copy_options_invalid' => 'You did not choose the option to copy, please return to modify.',
	'forums_copy_succeed' => 'Forum successfully replicated.',

	'founder_perm_group_update_succeed' => 'Administrative group permissions successfully updated.',
	'founder_perm_groupperm_update_succeed' => 'Administrative group post permissions updated successfully.',
	'founder_perm_member_duplicate' => 'User {name} already exists, please return to change.',
	'founder_perm_gperm_update_succeed' => 'Administrative group permissions successfully updated.',
	'founder_perm_notifyusers_succeed' => 'Management notification recipients set Successfully',

	'founder_optimizer_setting_succeed' => 'Cài đặt được tối ưu hóa thành công ',
	'founder_optimizer_setting_error' => 'Vấn đề tối ưu hóa ',

	'group_status_off' => 'Please first turn on the group, now go to Group Settings page.',
	'group_update_succeed' => 'Group Category settings successfully updated.',
	'grouptype_delete_succeed' => 'Group Category deleted successfully.',
	'grouptype_delete_confirm' => 'This action can not be restored! Are you sure you want to delete the category and all the posts and attachments?<br />Note: Delete the group does not update user post count and points.',
	'grouptype_delete_alarm' => 'After this action you can not recover the data in deleted groups ...',
	'group_name_exist' => 'Group name already exists!',
	'group_edit_succeed' => 'Group editing successfully!',
	'group_thread_removing' => 'Removing threads within the group, please do not close your browser!',
	'group_delete_succeed' => 'Group deleted successfully.',
	'group_changetype_succeed' => 'Group type changed successfully ',
	'group_merge_continue' => 'Merging section {m} group, There are {n} ones, Do not close your browser!',
	'group_mergegroup_succeed' => 'Groups merged successfully',
	'group_optype_no_choice' => 'Did not choose the type of operation',
	'group_newtypeid_no_choice' => 'No group type selected',
	'group_targetgroup_no_choice' => 'You have to fill in the target group ID',
	'group_targetgroup_repeat' => 'Target group and the merged group are the same',
	'group_targetid_error' => 'Target ID invalid',
	'group_delete_confirm' => 'The delete Group action can not be restored! Are you sure you want to delete?',
	'group_changetype_confirm' => 'Are you sure you want to move selected group to the category <font class="highlight">[{targetname}]</font>?',
	'group_mergegroup_confirm' => 'Merge group operation can not be restored, confirmed to be merged into the group <font class="highlight">[{targetname}]</font>?',
	'group_group_no_choice' => 'No group choosed to operate',
	'group_userperm_succeed' => 'Use permissions operation is successful.',
	'group_level_update_credits_invalid' => 'Group rating points lower limit is negative or zero, please return to modify.',
	'group_level_update_credits_duplicate' => 'Group rating points lower limit is duplicated, go back to modify.',
	'group_level_succeed_except_all_levels' => 'Operation is successful, but not added to all the group level.',
	'group_level_update_succeed' => 'Group level successfully updated.<br />If you add a new level, please do not forget to change the appropriate settings.',
	'group_level_noexist' => 'Group level does not exist.',
	'group_mergetype_confirm' => 'The merge group action can not be restored! Are you sure you want to merge it?',
	'group_mergetype_target_error' => 'Target category error.',
	'group_mergetype_succeed' => 'Categories merged successfully.',
	'group_mod_succeed' => 'Group moderated successfully ',

	'magics_parameter_invalid' => 'Magic parameters invalid, please return to modify.',
	'magics_identifier_invalid' => 'Magic identificatoris not unique (duplicated), please return to modify.',

	'medals_invalidate_succeed' => 'Medal application was rejected.',
	'medals_validate_succeed' => 'Medal application validated successfully.',

	'members_edit_continue' => 'Whether to continue the last not transmitted operation?',
	'members_grouppm_delete_confirm' => 'Are you sure you want to delete this group PM?',
	'members_edit_magics_nonexistence' => 'There are no magics available. Please go to "Magic Center" for enable magics and after this continue the operation',
	'members_add_invalid' => 'You did not completed all the user information, please return to modify.',
	'members_add_username_duplicate' => 'Such user name already exists, please return to modify.',
	'members_add_illegal' => 'Username contains illeags characters, please return to re-fill.',
	'members_username_protect' => 'User name contains reserved words, go back to re-fill.',
	'members_add_username_activation' => 'User name already exists, but not yet activated, please return to modify.',
	'members_add_admin_none' => 'Sorry, for security reasons, it is not allowed to add an administrator directly, please return to modify.',
	'members_add_ban_all_none' => 'Sorry, it is not allowed to add an access ban, IP ban, and guests user group. Please return to modify.',
	'members_add_succeed' => 'User {username} (UID {uid}) added successfully.',
	'members_edit_groups_toomany' => 'You have too many user groups, that exceeds the system group limit, please return to modify.',
	'members_edit_groups_isfounder' => 'This user is a site founder, You can not change the user group',
	'members_edit_groups_illegal' => 'Expired user groups and current user groups belongs the same time, please go back and edit.',
	'members_edit_groups_succeed' => 'User group attributes edited successfuly.',
	'members_edit_credits_failure' => 'Optimized user Will not be able to edit points ',
	'members_edit_credits_succeed' => 'The user points successful edited.',
	'members_edit_medals_succeed' => 'User Medal was successfully edited.',
	'members_edit_illegal' => 'You can not directly prohibit the user, Please <a href="{ADMINSCRIPT}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">Edit</a> Remove the "{grouptitle}" Identity',
	'members_edit_illegal_portal' => 'You can not directly prevent the user, please <a href="{ADMINSCRIPT}?action=portalpermission&uid={uid}" target="_blank">Check its related portal permissions</a> and clear',
	'members_edit_reason_invalid' => 'You have not entered the reasons for this change',
	'members_access_succeed' => 'Specified user rights successfully updated.',
	'members_ipban_nopermission' => 'Only administrator can use the "*" wildcard, please return.',
	'members_ipban_illegal' => 'Operation Error! Your own IP already exists in the ban list, please return to modify.',
	'members_ipban_invalid' => 'The new banned IP already exists in the banlist, please return.',
	'members_ipban_succeed' => 'IP ban list successfully updated.',
	'members_profile_edit_title_empty_error' => 'Profile title can not be empty',
	'members_stat_do_stepstat' => 'Update statistics ({i}/{t}), please wait',
	'members_stat_bad_fieldid' => 'Specified field information is incorrect',
	'members_stat_update_option_succeed' => 'Statistics have been successfully updated.',
	'members_stat_do_stepstat_prepared' => 'Prepared to update the statistics, total keys: {t}. This process will be done automatically, please wait',
	'members_stat_null_operation' => 'Select an action',
	'members_newsletter_sm_invalid' => 'You did not enter the title or content of newsletter, please return to modify.',
	'members_reward_invalid' => 'You have no user points to rewards and punishments, please return to modify.',
	'members_confermedal_succeed' => 'The medal successfully implemented.',
	'members_newsletter_notify_succeed' => 'Site announce was sent successfully.',
	'members_reward_notify_succeed' => 'The user points successfully implemented for rewards and punishments, and the relevant user was notified.',
	'members_confermedal_notify_succeed' => 'The medal successfully implemented, and the relevant user was notified.',
	'members_confermagic_notify_succeed' => 'Giving magic is successful, and the relevant user is notified',

	'membersplit_split_in_backstage' => 'Optimization in progress, Please try again later ...',
	'membersplit_split_check_table' => 'Data table consistency check in progress ...',
	'membersplit_split_succeed' => 'Optimization is completed, no more user sto optimize',
	'membersplit_split_doing' => 'User optimization in progress. Optimized users: {num}',
	'membersplit_split_check_table_done' => 'Data table consistency check is completed, user data optimization in progress',
	'membersplit_split_checking_table' => 'Data table consistency check in progress, step: {step}',
	'membersplit_split_check_table_fail' => 'Table data structure refresh failed, process the main table manualy ({tablename}) and optimize the table ({tablename}_archive) structure in order to adjust the consistency.',

	'onlinelist_succeed' => 'Online list successfully updated.',
	'forumlinks_succeed' => 'Forum links successfully updated.',
	'relatedlink_succeed' => 'Related links updated successfully ',
	'bbcode_not_found' => 'BB-Code Tags not found',
	'dzcode_edit_range_invalid' => 'BB-Code number of parameters or nesting range is invalid, please return to modify.',
	'censor_batch_add_succeed' => 'Words bulk import completed. Total new words: <b>({newcount})</b>, updated words <b>({updatecount})</b>, ignored words: <b>({ignorecount})</b>.',
	'censor_wordtype_edit' => 'Words type edited successfully ',
	'censor_keywords_existence' => 'Added keyword is allredy prsent in the database, please return the modified',
	'censor_succeed' => 'Word filter successfully updated.',
	'thread_stamp_succeed' => 'Thread stamp updated successfully.',
	'attachtypes_succeed' => 'Attachment types updated successfully.',
	'cron_not_found' => 'Cron Task not found',
	'crons_filename_illegal' => 'Cron script file name contains illegal characters, please return to modify.',
	'crons_filename_invalid' => 'Cron task script file ({cronfile}) does not exist or contains a syntax error, please return to modify.',
	'crons_time_invalid' => 'You did not specify a cron task execution time or condition, please return to modify.',
	'crons_run_invalid' => 'The task script file you want to run ({cronfile}) does not exist or contains a syntax error, the task can not run, please return.',
	'crons_run_succeed' => 'Sheduled task successfully executed.',
	'focus_update_succeed' => 'Recommended section updated successfully.',
	'focus_add_num_limit' => 'Sorry, can add only 10 recommended items.',
	'focus_topic_exists' => 'This item was already added to Recommended before.',
	'focus_topic_addrequired' => 'Added to Recommended link/title/content can not be empty, please return to fill out.',
	'focus_add_succeed' => 'Recommended item added successfully.',
	'focus_topic_noexists' => 'Specified for Recommended topic does not exist.',
	'focus_edit_succeed' => 'Recommended edited successfully.',
	'focus_conf_succeed' => 'Recommended setting successfully updated.',
	'custommenu_add_succeed' => 'Menu {title} successfully added to the common operation, and will return to the previous page, you can edit <a href="'.ADMINSCRIPT.'?action=misc&operation=custommenu">common operations here</a>',

	'patch_no_privilege_autoupdate' => 'Không có quyền sửa đổi tập tin, Tự động cập nhật không thể được thực hiện',
	'patch_updatesetting_successful' => 'Cài đặt được cập nhật thành công',
	'patch_please_select_patch' => 'Vui lòng chọn một bản vá bảo mật để áp dụng',
	'patch_cannot_access_file' => 'Sửa đổi quyền của thư mục và tệp của bạn, Vui lòng điền vào tài khoản ftp, hoặc sửa đổi quyền của tệp để đọc / ghi, sau đó thử lại',
	'patch_updatesetting_failed' => 'Bản cập nhật vá bảo mật sau đây không thành công: <br>{list}',
	'patch_cheking' => 'Kiểm tra bản vá bảo mật',

	'plugins_enable_succeed' => 'Plugin được kích hoạt',
	'plugins_conflict' => 'Plugin được kích hoạt</h4><br />Mẹo: plugin bạn vừa kích hoạt và các plugin hiện có có các điểm nhúng phổ biến <a href="javascript:;" onclick="display(\'conflict\')">[Nhấn vào đây để xem một cuộc xung đột]</a><br /><div id="conflict" style="display:none"><br />{plugins}<br /></div><br />',
	'plugins_disable_succeed' => 'Plugin bị vô hiệu hóa',
	'plugins_import_var_invalid' => 'Tên Plug-in hook là bất hợp pháp, không thể nhập được.',
	'plugins_import_identifier_duplicated' => 'Imported plug-in name ({plugin_name}) duplicates with existing module, please return.',
	'plugins_import_version_invalid_confirm' => 'This plug-in version ({set_version}) and current Discuz! version {cur_version} are incompatible, are you sure you want to install it anyway? <br /> If the plug-in installation instructions not included in the revised content of the document also indicated that this plug-in for the green plug-in, you can rest assured that installation.',
	'plugins_import_version_invalid' => 'This plug-in version ({set_version}) and current Discuz! version {cur_version} are incompatible, please return.',
	'plugins_import_succeed' => 'Plug-in data imported successfully!<br />In order to properly use this plug-in, you may also need to upload or modify the appropriate file or template, please see the installation instructions for this plug-in',
	'plugins_config_upgrade_confirm' => 'Bạn có chắc chắn muốn nâng cấp plugin {pluginname} từ phiên bản {version} lên {toversion} không?',
	'plugins_config_upgrade_missed' => 'Plugin này đã được cập nhật lên phiên bản mới nhất.</h4><br /><a href="http://addon.discuz.com?view=plugins" class="lightlink">Nhấn vào đây để đến trung tâm ứng dụng</a><br /><br /><h4>',
	'plugins_config_upgrade_new' => 'This plug-in have been updated to the latest version.<br />But there is a new version of this plug-in {newver} in the application center, Do you need to upgrade?</h4><br /><a href="http://addon.discuz.com?@{addonid}" class="lightlink">Upgrade this plugin</a> &nbsp;&nbsp; <a href="{ADMINSCRIPT}?action=plugins" class="lightlink">Temporarily upgrade</ a> <h4>',
	'plugins_upgrade_var_invalid' => 'Plug-in hook name is illegal, can not be upgraded.',
	'plugins_setting_succeed' => 'Plug-in settings successfully updated.',
	'plugins_setting_module_nonexistence' => 'Specified plug-in module file ({modfile}) does not exist or have a syntax error, check for the plugin was fully uploaded.',
	'plugins_add_succeed' => 'Plug-in has been successfully added, continue to modify a detailed settings.',
	'plugins_nonexistence' => 'You did not select a plugin for operate with. Please select plug-in:',
	'plugin_donot_edit' => 'Editing not allowed',
	'plugins_edit_directory_invalid' => 'The plug-in directory is not valid or does not use &quot;/&quot; at the end, return to modify.',
	'plugins_edit_language_invalid' => 'Plugin language pack file ({langfile}) does not exist.',
	'plugins_edit_modules_name_invalid' => 'Module name is not valid, please return to modify.',
	'plugins_edit_modules_duplicated' => 'Entered module name is duplicated with existing module, go back to modify.',
	'plugins_edit_var_invalid' => 'Configuration variable name is not valid or repeated, go back to modify.',
	'plugins_delete_error' => 'You can not uninstall the system plug-in.',
	'pluginvar_not_found' => 'Plug-in variable not found',
	'plugins_edit_var_title_invalid' => 'You did not enter the configuration variable name, please return to modify.',
	'plugins_edit_vars_succeed' => 'Plug-in variable configuration successfully updated.',
	'plugins_edit_vars_invalid' => 'Plug-in configuration variable name is not legitimate, or is already in use',
	'plugins_validator_noupdate' => 'NO new plugin versions detected',

	'portalcategory_update_succeed' => 'Category updated successfully.',
	'portal_delete_confirm' => 'This action can not be restored. Are you sure you want to delete the category article?',
	'portalcategory_move_empty_error' => 'This category has no articles',
	'portalcategory_move_succeed' => 'Portal Articles category moved successfully.',

	'postsplit_table_memo_update_succeed' => 'Table Memo information updated successfully',
	'postsplit_do_error' => 'Post split failed: the table {tableid} does not have {fields} fields',
	'postsplit_table_create_succeed' => 'New post table created successfully, please return',
	'postsplit_finish' => 'Target table is Recognized, Starting the final data transfer operation',
	'postsplit_unallow' => 'The current form does not meet the specified limits of the post split, Post split operation is Not recommended',
	'postsplit_abnormal' => 'Invalid post split operation',
	'postsplit_do_succeed' => 'Congratulations, post split operation was successful, return',
	'postsplit_resetpid_succeed' => 'Post ID reset completed',

	'recyclebin_none_selected' => 'You did not choose the post to operate.',
	'recyclebin_clean_next' => 'Recycle Bin updated, removed {threadsdel} threads, The program will automatically continue',

	'report_resolve_succeed' => 'Report processed successfully, and now return to the list page.',
	'report_receive_succeed' => 'Operation was successfully cpmpleted.',

	'searchindex_not_found' => 'Index file is missing',
	'search_keyword_noexists' => 'Please enter search keywords!',

	'setting_memory_rm_succeed' => 'Cache deleted successfully',
	'setting_memory_rm_error' => 'Please enter the cache KEY you want to delete',
	'founder_action' => 'You have no rights to use Founder special features',
	'setting_extcredits_must_available' => 'You need open at least one extended points. Please return to modify.',
	'uc_database_connect_error' => 'Connect to database server failed. Go back to check the settings.',
	'uc_config_write_error' => 'UC configuration file write failed. Return to check the settings.',
	'uc_config_appid_error' => 'ID ứng dụng UCenter phải là một số, vui lòng kiểm tra cài đặt',
	'uc_config_load_data_local_infile_error' => 'Máy chủ đã bật chức năng MySQL LOAD DATA LOCAL IN FILE . Để tránh các mối đe dọa bảo mật có thể xảy ra, không được phép chỉnh sửa trực tuyến địa chỉ máy chủ cơ sở dữ liệu UCenter. Nếu bạn cần sửa đổi, vui lòng chỉnh sửa hằng số UC_DBHOST trong config/config_ucenter.php',
	'setting_ipaccess_invalid' => 'Operation Error! You must allow your own IP to access the site. Please return to modify.',                  
	'setting_adminipaccess_invalid' => 'Operation Error! You must allow your own IP to access the site backend. Please go back and edit.',
	'setting_creditsformula_invalid' => 'Points formula contains an invalid variable or operator. Please return to modify.',
	'setting_credits_title_invalid' => 'You do not have permission to set the points purchase name. Please return to modify.',
	'setting_creditstrans_invalid' => 'Transaction points must be the same type that the product have. Please return to modify.',
	'setting_maxonlines_invalid' => 'Specified maximum online number must be filled and no more than 65535. Please return to modify.',
	'setting_seccode_ttf_lost' => 'Code to display the desired font file is missing, please upload a font file to the {path} directory.',
	'forum_name_duplicate' => 'This forum name already exists, re-set please',
	'alipay_ratio_invalid' => 'Entered cash/points conversion rate is less than 0, please return to modify.',
	'setting_threadprofile_name_empty' => 'Tên lược đồ không được để trống',
	'ftp_password_short' => 'FTP Password must not be shorten than 3 characters, please return to modify.',
	'cachethread_dir_noexists' => 'Sorry, the directory {cachethreaddir} does not exist or is not writeable! Please go back and try to set their permissions to 777 via FTP or Shell.',
	'ranklistcache_update' => 'Rank list cache was been updated.',
	'watermarkpreview_fontpath_error' => 'TrueType font file for watermark text does not exist',

	'smilies_delete_invalid' => 'You can not directly delete non-empty smile category, please return to remove all smiles in this category first.',
	'smilies_update_succeed' => 'Updated successfully. {num} smiles in the directory {smurl} yet not activated for search, have been automatically added to the smile category &quot;{typename}&quot;.',
	'smilies_update_error' => 'No new smile images found in directory {smurl}.<br />Please add new smile images to {smurl} directory via FTP, and then refresh this page.',
	'smilies_import_succeed_renamed' => 'Smile category name already exists, and have been automatically renamed. Smile import successfully completed.',
	'smilies_import_succeed' => 'Smiles successfully imported.',

	'specialuser_hotuser_noreason_invalid' => 'Please enter a reason',
	'specialuser_follow_del_succeed' => 'Special user follows deleted successfully ',
	'specialuser_defaultuser_del_succeed' => 'Default user deleted successfully ',
	'specialuser_hotuser_del_succeed' => 'Hot user deleted successfully ',
	'specialuser_hotuser_edit_succeed' => 'Edited successfully ',
	'specialuser_hotuser_add_invaild' => 'Required to add both the user name and reason',
	'specialuser_hotuser_added_invalid' => 'The user is allready marked as hot',
	'specialuser_hotuser_nouser_invalid' => 'The user does not exist or disabled',
	'specialuser_follow_add_succeed' => 'Special user follows added successfully ',
	'specialuser_defaultuser_add_succeed' => 'Default user added successfully',
	'specialuser_hotuser_add_succeed' => 'Hot user added successfully',

	'styles_export_invalid' => 'Specified Style does not exist, can not be exported.',
	'csscache_update' => 'CSS cache file has been updated.',
	'styles_delete_invalid' => 'You can not directly delete the system default style, please return to choose another style as default and then delete this style.',
	'styles_install_succeed' => 'The Style installed successfully!',
	'styles_restore_succeed' => 'Style has been restored into the original set!',
	'styles_import_succeed_renamed' => 'Imported style or template name is the same as existed one, have been automatically renamed. Program Style successfully imported.',
	'styles_import_succeed' => 'The Style import finished successfully!',
	'styles_copy_succeed' => 'Program Style copied successfully.',
	'styles_nonexistence' => 'Please choose the Style you want to operate with:',
	'style_not_found' => 'Style not found',
	'styles_edit_variable_duplicate' => 'The new variable name is already exists, please return to modify.',
	'styles_edit_variable_illegal' => 'The new variable name is not valid, please return to modify.',
	'styles_validator_noupdate' => 'No new style version detected',

	'tag_admin_updated' => 'Tags updated successfully',

	'tasks_setting_invalid' => 'Part of the task settings are invalid and can not be enabled, reset.',
	'tasks_del_confirm' => 'Are you sure you want to delete the current task?',
	'tasks_del' => 'Task successfully removed',
	'tasks_install_duplicate' => 'Specified task script is already installed, please return.',
	'tasks_installed' => 'Specified task successfully installed!',
	'tasks_uninstall_confirm' => 'This operation will uninstall and delete the current task from the task list, are you shure to do this?!',
	'tasks_uninstalled' => 'Specified task successfully uninstalled!',
	'tasks_newest' => 'Please upload a higher version of the task script, then refresh the page.',
	'tasks_updated' => 'Specified task successfully upgraded!',

	'tpl_new_directory_invalid' => 'You did not fill the template directory, please return to modify.',
	'tpl_default_directory_invalid' => 'You can not modify the default template directory settings, please return.',
	'tpl_delete_invalid' => 'You can not delete the default template, please return.',
	'tpl_update_succeed' => 'Template settings successfully updated.',

	'threads_forumstick_del_nochoice' => 'You did not choose the thread to cancel stick, go back.',
	'threads_forumstick_del_succeed' => 'Sticked Topic list updated successfully.',
	'threads_forumstick_edit_succeed' => 'Forum targets stick changed successfully.',
	'threads_forumstick_add_succeed' => 'Subject stick added successfully.',
	'delete_position_succeed' => 'Post index position deleted successfully.',
	'delete_position_gotu_add' => 'Post index position has been deleted, posts are turning to re-create the post index, do not close your browser!',
	'add_postposition_succeed' => 'Post index position added successfully.',
	'addpostposition_continue' => 'Adding post index position, do not close your browser!',

	'threadsplit_manage_update_succeed' => 'Information updated successfully.',
	'threadsplit_table_create_succeed' => 'Thread archive table created successfully.',
	'threadsplit_table_no_exists' => 'Table to remove does not exist, please return.',
	'threadsplit_drop_table_no_empty_error' => 'Can not delete non-empty primary thread table.',
	'threadsplit_drop_table_succeed' => 'Thread archive table deleted successfully.',
	'threadsplit_forum_must_be_closed' => 'Please close the forum before moving a topic',
	'threadsplit_no_target_table' => 'Please select the target table',
	'threadsplit_move_source_target_no_same' => 'Target and original tables can not be the same',
	'threadsplit_moving' => 'Moved {count} threads, from total {total} threads <br /><input type="hidden" name="tids" value="{tids}" />',
	'threadsplit_move_succeed' => 'Thread moved successfully, the forum archive table updated.',
	'threadsplit_manage_forum_processing' => 'Processing the table {table}, please wait ...',
	'threadsplit_manage_forum_complete' => 'All the archive table sections have been updated',

	'forums_threadtypes_succeed' => 'Thread types successfully updated.',
	'threadtype_infotypes_noexist' => 'Thread Category Option does not exist',
	'typeoption_not_found' => 'Option not found',
	'threadtype_infotypes_option_succeed' => 'Category extended options updated successfully',
	'threadtype_infotypes_invalid' => 'Category should have at least one option, please return to modify.',
	'threadtype_content_no_choice' => 'Categories have no choice',
	'threadtype_content_delete_succeed' => 'Data deletion completed',
	'threadtype_export_error' => 'Thread type export failed',

	'update_cache_succeed' => 'All the cache updated successfully.',

	'topic_choose_at_least_one_topic' => 'Please select at least one topic',
	'topic_delete_succeed' => 'Topic removed successfully.',
	'topic_close_succeed' => 'Topic closed successfully.',
	'topic_open_succeed' => 'Topic was open successfully.',
	'topic_choose_at_least_one_optype' => 'Select an action for the topic',,

	'upgrade_close_site' => 'Before upgrading, please turn OFF the site, and backup all files and database',
	'upgrade_none' => 'No upgrade information',
	'upgrade_continue' => 'The last time you upgraded to {step}, Please continue to complete the upgrade',
	'upgrade_download_upgradelist_error' => 'Get list of files to be updated failed, Whether to re-obtain? {upgradeurl}',
	'upgrade_download_complete_to_compare' => 'Files to be updated downloaded ok, now going to compare with local files',
	'upgrade_redownload' => 'Upgrade file {file} download problem. Please check your server network access, as well as the data directory have write permisson. Make sure all this is correct, and then click to {upgradeurl}',
	'upgrade_downloading_file' => 'Downloading file {file} from official server.<br>Finished: {percent}, {upgradeurl}',
	'upgrade_cannot_access_file' => 'No permissions to modify your directories and files. Please fill out the ftp account, or modify the file permissions to read/write, and then retry',
	'upgrade_backuping' => 'Backing up the original file...',
	'upgrade_backup_error' => 'Original file backup error',
	'upgrade_backup_complete' => 'The backup is completed, starting to upgrade...',
	'upgrade_ftp_upload_error' => 'FTP upload error, whether to retry the upload?',
	'upgrade_copy_error' => 'File copy error, whether to retry copy?',
	'upgrade_file_successful' => 'File update was successful, now starting to update the database',
	'upgrade_successful' => 'Congratulations, upgrade is successfully finished!<br />Your current version is: Discuz! X{version} Release {release}',
	'upgrade_checking' => 'Checking for new upgraded version',
	'upgrade_latest_version' => 'You are currently using the latest version, do not need to upgrade',
	'upgrade_param_error' => 'Request parameter is incorrect',

	'usergroups_type_nonexistence' => 'User group type error, please return',
	'usergroups_update_creditshigher_invalid' => 'You have not filled the lower points value',
	'usergroups_update_credits_invalid' => 'User group members lower limit points is negative or 0, please return to modify.',
	'usergroups_update_credits_duplicate' => 'User group members lower limit points duplicated with other, go back to modify.',
	'usergroups_update_succeed' => 'User Group updated successfully.<br />If you add a new user group, please do not forget to modify the appropriate permissions settings.',
	'usergroups_edit_nonexistence' => 'Please select the user group to operate with:',
	'usergroups_edit_creditstrans_disabled' => 'You need to enable trading in the global settings to set the points related to charging the public user group function, please return to modify.',
	'usergroups_edit_rate_invalid' => 'User Group rate upper/lower limits or 24-hour maximum rate settings are invalid, please return to modify.',
	'trade_fee_error' => 'Transaction setttings are incorrect, please return to modify.',
	'reward_credits_error' => 'Reward trade points set in error, please return to modify.',
	'usergroups_edit_succeed' => 'User group permission settings updated successfully ',
	'usergroups_copy_target_invalid' => 'Bạn đã không chọn một nhóm người dùng mục tiêu',
	'usergroups_copy_options_invalid' => 'You did not choose the item to copy, please return.',
	'usergroups_copy_succeed' => 'User group settings successfully replicated.',
	'usergroups_merge_succeed' => 'Kết hợp người dùng và thành công ',

	'usertag_delete_succeed' => 'Tag removed successfully',
	'usertag_merge_succeed' => 'Tag successfully merged',
	'usertag_add_succeed' => 'User tag added successfully',
	'usertag_add_tag_succeed' => 'Tag added successfully',
	'usertag_add_error' => 'Add failed. User or tag error, Please try again.',

	'members_verify_add_user_succeed' => 'Verified user added successfully',
	'members_verify_update_title_error' => 'Authentication enabled name can not be empty, please return.',
	'members_verify_title_invalid' => 'You do not have rights for the entire set of enabled authentication name, please return amended.',

	'connect_like_url_error' => 'QQ space favorite links must be in qq.com domain',
	'connect_like_url_miss' => 'You did not fill in the QQ space favorite link URL',
	'connect_update_succeed' => 'QQ binding settings updated successfully',

	'my_app_status_off' => 'Please first open normally the MYOP functioning',

	'moderate_articles_succeed' => 'Review operation is successful, a total of {validates} articles passed, {ignores} articles ignored, {deletes} articles removed.',

	'moderate_blogs_succeed' => 'Review operation is successful, a total of {validates} blogs passed, {ignores} blogs ignored, {deletes} blogs deleted.',

	'moderate_comments_succeed' => 'Review operation is successful, a total of {validates} comments passed, {ignores} comments ignored, {deletes} comments removed.',

	'moderate_doings_succeed' => 'Review operation is successful, a total of {validates} twits passed, {ignores} twits ignored, {deletes} twits removed.',

	'members_search_noresults' => 'Related members not found.',

	'moderate_pictures_succeed' => 'Review operation is successful, a total of {validates} images passed, {ignores} images ignored, {deletes} images deleted.',

	'moderate_articlecomments_succeed' => 'Review operation is successful, a total of {validates} article comments passed, {ignores} article comments ignored, {deletes} article comments removed.',
	'moderate_topiccomments_succeed' => 'Verification operation is successful, Total comments adopted: {validates}, Comments ignored: {ignores}, Comments removed: {deletes}',

	'moderate_replies_succeed' => 'Verification is completed successfully. Total {validates} replies approved, {ignores} replies rejected, {deletes} replies removed.',

	'moderate_shares_succeed' => 'Review operation is successful, a total of {validates} shares passed, {ignores} shares ignored, {deletes} shares removed.',

	'moderate_threads_succeed' => 'Verification is completed successfully. Total {validates} threads approved, {ignores} threads rejected, {recycles} threads moved to Recycle Bin, {deletes} threads removed.',

	'cloudaddons_ftp_path_error' => 'Site FTP path is wrong, Please try again.',

	'cloudaddons_check_url_fopen_error' => 'Your server can not access the Application Center, This will cause the application can not be installed. Please contact your service provider or site technical staff, Ensure that your server can normal access to addon.discuz.com or addon1.discuz.com',
	'cloudaddons_check_gzuncompress_error' => 'Your server does not support Zlib, This will cause the application can not be installed. Please contact your service provider or the site technical staff.',
	'cloudaddons_check_curl_error' => 'Máy chủ của bạn không hỗ trợ CURL, điều này sẽ ngăn ứng dụng cài đặt. Vui lòng liên hệ với nhà cung cấp dịch vụ hoặc kỹ thuật viên trang web của bạn.',
	'cloudaddons_genuine_message' => 'Sorry, You installed not genuine applications, can not continue to implement the Setup.<br /><br /><a href="admin.php?action=cloudaddons&id={addonid}">Click here to install the genuine application</a>',

	'admincp_makehtml_cleanhtml_error' => 'Sorry, Enable to generate static HTML file, you can not clean up the HTML file.',
	'admincp_makehtml_cleanhtml_succeed' => 'HTML file cleaned up successfully.',
	'admincp_makehtml_cleanhtml_choose_item' => 'Sorry, please select the HTML file need to be cleaned up.',
);

?>